BASE_CURRENCY=EUR
FREE_CURRENCY_PROVIDER_API_KEY=your-api-key-here
APILAYER_API_KEY=your-api-key-here
APILAYER_API_URL=https://api.apilayer.com/bincheck/
IMPORT_DIR=./import
NEUTRINO_API_URL=https://bin-ip-checker.p.rapidapi.com
NEUTRINO_API_KEY=your-api-key-here
NEUTRINO_API_HOST=bin-ip-checker.p.rapidapi.com
NEUTRINO_API_USER_ID=user-id
